{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=BookManager;Username=Spyros;Password=password",
    "Redis": "127.0.0.1:6379,password=password"
  }
}
